<!DOCTYPE html>
<html>
	<div class="alan-btn"></div>
	<body>
		<h1>Demo Dealer Socket form</h1>
		<div id="main"></div>

		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
		<script
			type="text/javascript"
			src="https://studio.alan.app/web/lib/alan_lib.min.js"
		></script>
		<script src="app.js"></script>
		<style>
			.sectionNameClass {
				width: 250px;
				height: 10px;
				background-color: black;
				color: white;
				font-size: 20px;
				text-align: center;
				position: relative;
			}

			.elementBoxesAndName {
				color: black;
			}

			#check-ok-0-0 {
				background-color: green;
			}

			#check-ok-0-1 {
				background-color: green;
			}

			#check-ok-1-0 {
				background-color: green;
			}

			#check-ok-1-1 {
				background-color: green;
			}

			#check-attention-0-0 {
				background-color: yellow;
			}
			#check-attention-0-1 {
				background-color: yellow;
			}
			#check-attention-1-0 {
				background-color: yellow;
			}
			#check-attention-1-1 {
				background-color: yellow;
			}

			#check-problem-0-0 {
				background-color: red;
			}
			#check-problem-0-1 {
				background-color: red;
			}
			#check-problem-1-0 {
				background-color: red;
			}
			#check-problem-1-1 {
				background-color: red;
			}
		</style>
	</body>
</html>
